# library

./: pom.xml
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
tools/docker/: docker-compose.yml
tools/docker/database/postgres/: docker-compose.yaml
tools/docker/message-broker/: docker-compose.yaml
tools/docker/message-broker/rabbitmq/: rabbitmq_definitions.json
